[33mcommit 0ede3cfe91537c4d900f4ceeea7d76af07491eec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alexey Chozichev <thealex1887@gmail.com>
Date:   Tue Nov 15 00:14:30 2022 +0300

    'new-web-files'

[33mcommit 18e5597d9b92efced2fe410c74cc3df7c579d86d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alexey Chozichev <thealex1887@gmail.com>
Date:   Tue Nov 15 00:02:03 2022 +0300

    'initial'

[33mcommit f10fdafd411fabd5d3a0f3c8cf58a5c638978198[m
Author: Alexey Chozichev <thealex1887@gmail.com>
Date:   Mon Nov 14 23:59:53 2022 +0300

    'initial'

[33mcommit 50bd80b0cb9da232fbaa981284aa6a5b4cc8cbd5[m
Author: AlexeyKhozichev <118071591+AlexeyKhozichev@users.noreply.github.com>
Date:   Mon Nov 14 09:38:37 2022 +0300

    sol-seller-breakdown

[33mcommit a4fe5d117c23d533645cd057e5549f718687a438[m
Author: Alexey Chozichev <thealex1887@gmail.com>
Date:   Mon Nov 14 01:33:50 2022 +0300

    web-file1
